# SpringTest

./: README.md  pom.xml
src/main/java/: struts.xml
src/main/java/action/: ApiAction.java  UserAction.java
src/main/java/app/: AppTest.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/listener/: UserListener.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: UserMode.java
src/main/java/servlet/: ListUserController.java  UserCreateServlet.java
src/main/resources/: applicationContext.xml  struts.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/user/: getall.jsp  success.jsp
