Manifest-Version: 1.0
Class-Path: spring-webmvc-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEASE.ja
 r spring-data-commons-2.2.0.RELEASE.jar model_2.13-0.3.4.jar asm-comm
 ons-3.3.jar desktop-mac_2.13-0.10.5.jar xwork-2.1.3.jar spring-beans-
 4.2.5.RELEASE.jar commons-io-2.6.jar freemarker-2.3.29.jar jackson-an
 notations-2.5.0.jar struts2-json-plugin-2.3.35.jar spring-web-4.2.5.R
 ELEASE.jar commons-beanutils-1.9.4.jar scala-library-2.13.1.jar servl
 et-api-2.5.jar taglibs-standard-impl-1.2.5.jar fileutil_2.13-1.1.3.ja
 r spring-webmvc-portlet-4.2.5.RELEASE.jar aopalliance-1.0.jar spring-
 data-jpa-2.2.0.RELEASE.jar desktop-core_2.13-0.10.5.jar spring-websoc
 ket-4.2.5.RELEASE.jar mysql-connector-java-8.0.17.jar spring-expressi
 on-4.2.5.RELEASE.jar mchange-commons-java-0.2.15.jar spring-orm-4.2.5
 .RELEASE.jar javassist-3.20.0-GA.jar commons-lang3-3.9.jar ognl-3.1.1
 7.jar tomcat-jsp-api-9.0.22.jar slf4j-api-1.7.26.jar commons-codec-1.
 13.jar jstl-api-1.2.jar protobuf-java-3.6.1.jar scala-swing_2.13-2.1.
 1.jar commons-fileupload-1.4.jar commons-lang-2.6.jar struts2-convent
 ion-plugin-2.3.35.jar ognl-2.6.11.jar spring-core-4.2.5.RELEASE.jar s
 pring-aop-4.2.5.RELEASE.jar tomcat-el-api-9.0.22.jar jackson-core-2.5
 .2.jar swingplus_2.13-0.4.2.jar jsp-api-2.1.jar spring-data-commons-c
 ore-1.4.1.RELEASE.jar c3p0-0.9.5.4.jar asm-tree-3.3.jar asm-3.3.jar s
 pring-jdbc-4.2.5.RELEASE.jar tomcat-servlet-api-9.0.22.jar jackson-da
 tabind-2.5.2.jar spring-context-4.2.5.RELEASE.jar xwork-core-2.3.35.j
 ar struts2-core-2.3.35.jar commons-logging-1.2.jar commons-collection
 s-3.2.2.jar aspectjrt-1.9.4.jar
Main-Class: app.AppTest

